~%2FDownloads%2Fjss-article-rnw%2Farticle-concordance.tex="118E7487"
~%2FDownloads%2Fjss-article-rnw%2Farticle.Rnw="8E67F270"
~%2FDownloads%2Fjss-article-rnw%2Fjss.cls="BAA9EC4F"
~%2FDownloads%2Fjss-article-tex%2Farticle.tex="5E970D3F"
~%2FDownloads%2Fjss-review-tex%2Fbookreview.tex="8E2D5624"
~%2FDownloads%2Fjss-review-tex%2Fsoftwarereview.tex="21C48F42"
~%2FGithub%2Fjlcpa.R="863804C2"
~%2FGithub%2Fslca%2FDESCRIPTION="9C4F38B7"
~%2FGithub%2Fslca%2FLICENSE.md="3506A57B"
~%2FGithub%2Fslca%2FNAMESPACE="A7150866"
~%2FGithub%2Fslca%2FR%2FRcppExports.R="17B21A23"
~%2FGithub%2Fslca%2FR%2FUntitled.R="7DDADAD6"
~%2FGithub%2Fslca%2FR%2Farguments.R="3BDDE1FB"
~%2FGithub%2Fslca%2FR%2Fcoverage.R="3E49D241"
~%2FGithub%2Fslca%2FR%2Fdata_encode.R="28E88795"
~%2FGithub%2Fslca%2FR%2Fdiagnostic.R="5F9B8E59"
~%2FGithub%2Fslca%2FR%2FestModel.R="E8E9E47D"
~%2FGithub%2Fslca%2FR%2Festimate.R="DA7A849F"
~%2FGithub%2Fslca%2FR%2Fetc.R="875D8014"
~%2FGithub%2Fslca%2FR%2Fformula.R="63966EAB"
~%2FGithub%2Fslca%2FR%2Fgss7677.R="718686DC"
~%2FGithub%2Fslca%2FR%2Fmethods.R="E670CC3C"
~%2FGithub%2Fslca%2FR%2Fnlsy_jlcpa.R="5AAE6F8F"
~%2FGithub%2Fslca%2FR%2Fnlys97.R="F5605B46"
~%2FGithub%2Fslca%2FR%2Fparam_validate.R="9B7787F9"
~%2FGithub%2Fslca%2FR%2Fplot.slca.R="049A27B7"
~%2FGithub%2Fslca%2FR%2Fplot.slcm.R="4CDFD5F7"
~%2FGithub%2Fslca%2FR%2Freg2.R="6763EF76"
~%2FGithub%2Fslca%2FR%2Fregression.R="59B588E1"
~%2FGithub%2Fslca%2FR%2Frestriction.R="D23E9C8D"
~%2FGithub%2Fslca%2FR%2Fsim.R="3935BA73"
~%2FGithub%2Fslca%2FR%2Fsimulate.slca.R="8A200ACE"
~%2FGithub%2Fslca%2FR%2Fsimulate.slcm.R="1395AB25"
~%2FGithub%2Fslca%2FR%2Fslca-package.R="80F9121B"
~%2FGithub%2Fslca%2FR%2Fslca.R="40259258"
~%2FGithub%2Fslca%2FR%2FslcaControl.R="8BADC1EF"
~%2FGithub%2Fslca%2FR%2Fslcm-package.R="CE6A4C58"
~%2FGithub%2Fslca%2FR%2Fslcm.R="C4AABAF7"
~%2FGithub%2Fslca%2FR%2FslcmControl.R="0DF882C9"
~%2FGithub%2Fslca%2FREADME.Rmd="32B031C4"
~%2FGithub%2Fslca%2FREADME.md="8F5F84EC"
~%2FGithub%2Fslca%2FRead-and-delete-me="A7B6966A"
~%2FGithub%2Fslca%2F_pkgdown.yml="EA771C4A"
~%2FGithub%2Fslca%2Fcodes.R="C938BA76"
~%2FGithub%2Fslca%2Fdata-raw%2Fdaisy.R="498E194E"
~%2FGithub%2Fslca%2Fdata-raw%2Fnlsy97.R="AD56DEA2"
~%2FGithub%2Fslca%2Fexamples%2Fslca.R="01BD258F"
~%2FGithub%2Fslca%2Fman%2Fconfint.slca.Rd="81C3AA18"
~%2FGithub%2Fslca%2Fman%2Festimate.Rd="CB7714E1"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Fconfint.R="76B96660"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Fdiag.R="06F21C0B"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Festimate.R="18DDC860"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Fgss7677.R="4A1DA16E"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Fnlsy97.R="C14C6453"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Freg.R="A7C75637"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Freorder.R="739B558F"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Fsim.R="119DFB4B"
~%2FGithub%2Fslca%2Fman%2Fexamples%2Fslca.R="1BBE14F4"
~%2FGithub%2Fslca%2Fman%2Fregress.Rd="66A108CF"
~%2FGithub%2Fslca%2Fman%2Freorder.slca.Rd="51A2B742"
~%2FGithub%2Fslca%2Fman%2Fsimulate.slca.Rd="C7011220"
~%2FGithub%2Fslca%2Fman%2Fslca-package.Rd="22F7A98A"
~%2FGithub%2Fslca%2Fman%2Fslca.Rd="E590EC01"
~%2FGithub%2Fslca%2Fsrc%2FRcppExports.cpp="8D27EFB4"
~%2FGithub%2Fslca%2Fsrc%2Fauxiliary.cpp="83E758B4"
~%2FGithub%2Fslca%2Fsrc%2Fsaturated.cpp="18C83762"
~%2FLibrary%2FCloudStorage%2FDropbox%2F2019%20%E1%84%8E%E1%85%A9%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AB%20%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%2F2024%2FR-CODE%2FFUNCTIONS%2FWrite_Files.R="1027723E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FPersonal%2FTalk%2FKSSC%202023-1%2Fcodes%2Fcodes.R="ED444A8F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FPersonal%2FWork%2FPaper%2Fslca%2Fslca%2Fslca.Rmd="2E6F8860"
~%2FLibrary%2FCloudStorage%2FDropbox%2FPersonal%2FWork%2FPaper%2Fslcm%2Fslcm.Rmd="E3AC0AD1"
